
[options]
addons_path = /opt/PYTHON/src/mbf-odoo15/addons, /opt/PYTHON/src/mbf-odoo15/odoo/addons, /opt/PYTHON/src/mbf-15-addons
admin_passwd = MobiFoneIt-586-NguyenHuuTho-Danang
db_host = 10.38.21.248
db_maxconn = 64
db_name = False
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo15
db_password = mobifone
# Chi loc csdl co domain
dbfilter = ^%h$
demo = {}
email_from = False


import_partial =
# cho phep hoac khong liet ke /web/database/manager
list_db = True
log_db = False
# warning , debug
log_db_level = warning
# :INFO , :DEBUG -- Xem toan bo log xu ly cua tat ca cac module cua odoo
log_handler = :INFO
# info, debug
log_level = info

# cau hinh may chu dung cho 60 user dong thoi
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8

osv_memory_age_limit = False
osv_memory_count_limit = False


pidfile =
# set proxy_mode = True for multi database
proxy_mode = True
reportgz = False
screencasts =
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None

transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False


# net work
# http_enable = True
# http_interface =
# http_port = 8068


xmlrpc = True

# Chi cho giao tiep localhost chay thoi thi bat cai nay len
# nginx se chi fw sang giao tiep nay
# disable direct access to your Odoo instance
# xmlrpc_interface = 127.0.0.1

xmlrpc_port = 8069
longpolling_port = 8072

logfile = /opt/PYTHON/src/mbf-odoo15/logs/mbf-odoo15-2022-10-20.log



