<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_employee_information_family_tree" model="ir.ui.view">
        <field name="name">employee.infromation.family.tree</field>
        <field name="model">information.family.lines</field>
        <field name="arch" type="xml">
            <tree>
                <field name="relationship"/>
                <field name="name_rel"/>
                <field name="year_of_birth_ref"/>
                <field name="job_rel" />
                <field name="phone_rel" widget="phone"/>
                <field name="dependent_person_rel"/>
            </tree>
        </field>
    </record>

    <record id="view_employee_information_family_form" model="ir.ui.view">
        <field name="name">employee.information.family.form</field>
        <field name="model">information.family.lines</field>
        <field name="arch" type="xml" >
            <form>
                <group name="name" string="Thêm thông tin gia đình, người phụ thuộc" class="information_family">
                    <field name="relationship"/>
                    <field name="name_rel" />
                    <field name="year_of_birth_ref" />
                    <field name="job_rel" />
                    <field name="phone_rel" />
                    <field name="dependent_person_rel" />
                </group>
            </form>
        </field>
    </record>

    <record id="action_employee_information_family" model="ir.actions.act_window"> 
        <field name="name">Employee Information Family</field>
        <field name="type">ir.actions.act_window</field>    
        <field name="res_model">information.family.lines</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first patient !
            </p>
        </field>
    </record>

</odoo>